# android-tender-platform

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_tender_platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tender_platform/: MainActivity.kt
app/src/main/java/com/example/android_tender_platform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_tender_platform/: ExampleUnitTest.kt
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/kotlin/: RoomConventionPlugin.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/db/: AppDatabase.kt  DatabaseConstants.kt
core/data/src/main/java/com/example/data/db/crossrefs/: OrganizationCategoryCrossRef.kt  TenderCategoryCrossRef.kt
core/data/src/main/java/com/example/data/db/dao/: AttachmentDao.kt  BidDao.kt  CategoryDao.kt  ContractDao.kt  LotDao.kt  OrganizationDao.kt  TenderDao.kt  TenderStatusHistoryDao.kt  UserDao.kt
core/data/src/main/java/com/example/data/db/entity/: AttachmentEntity.kt  BidEntity.kt  CategoryEntity.kt  ContractEntity.kt  LotEntity.kt  OrganizationEntity.kt  TenderEntity.kt  TenderStatusHistoryEntity.kt  UserEntity.kt
core/data/src/main/java/com/example/data/db/enums/: BidStatus.kt  ContractStatus.kt  DocumentType.kt  Role.kt  TenderStatus.kt
core/data/src/main/java/com/example/data/db/typeconverter/: AppConverters.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
features/: build.gradle.kts
features/bids/: build.gradle.kts
features/bids/src/androidTest/java/com/example/bids/: ExampleInstrumentedTest.kt
features/bids/src/test/java/com/example/bids/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/common/: build.gradle.kts
features/profile/: build.gradle.kts
features/tenders/: build.gradle.kts
features/tenders/src/androidTest/java/com/example/tenders/: ExampleInstrumentedTest.kt
features/tenders/src/test/java/com/example/tenders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
